<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YummySite</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand" href="#">YummySite</a>
          <button class="navbar-toggler" type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarText" 
          aria-controls="navbarText" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
        
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarText">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#makanan">Makanan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#minuman">Minuman</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
    <div class="container-fluid banner" id="banner">
        <div class="container text-center">
            <h4 class="display-6">Selamat Datang di YUMMY.SITE</h4>
            <h3 class="display-1">Nikmati selagi ada</h3>
            <a href="#makanan">
                <button type="button" class="btn btn-danger btn-lg">Makanan</button>
            </a>
            <a href="#minuman">
                <button type="button" class="btn btn-danger btn-lg">Minuman</button>
            </a>
        </div>

    </div>
    <!-- makanan -->
    <div class="container-fluid makanan pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="makanan">Makanan</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, nemo. Eveniet, non necessitatibus, impedit dolores perspiciatis cumque laudantium dignissimos amet fuga, numquam aperiam rerum. Animi expedita saepe nostrum asperiores nihil.</p>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/food1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Makanan 1</h5>
                            <p class="card-text">Deskripsi singkat tentang makanan 1.</p>
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/food2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Makanan 2</h5>
                            <p class="card-text">Deskripsi singkat tentang makanan 2.</p>
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/food3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Makanan 3</h5>
                            <p class="card-text">Deskripsi singkat tentang makanan 3.</p>
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#banner" class="btn btn-secondary mt-4 back-button">back</a>
    </div>
    <!-- minuman -->
    <div class="container-fluid minuman pt-5 pb-5">
        <div class="container text-center">
            <h2 class="display-3" id="minuman">Minuman</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, nemo. Eveniet, non necessitatibus, impedit dolores perspiciatis cumque laudantium dignissimos amet fuga, numquam aperiam rerum. Animi expedita saepe nostrum asperiores nihil.</p>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="img/drink1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Minuman 1</h5>
                            <p class="card-text">Deskripsi singkat tentang Minuman 1.</p>
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/drink2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Minuman 2</h5>
                            <p class="card-text">Deskripsi singkat tentang Minuman 2.</p>
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="img/drink3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Minuman 3</h5>
                            <p class="card-text">Deskripsi singkat tentang Minuman 3.</p>
                            <a href="#" class="btn btn-primary">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#banner" class="btn btn-secondary mt-4 back-button">back</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap bundle.min.js"></script>
    <script src="main.js"></script>
</body>
<!-- Footer -->
<footer class="bg-dark text-white pt-4 pb-4">
    <div class="container text-center">
        <p>&copy; 2024 YummySite. All Rights Reserved.</p>
        <ul class="list-unstyled d-flex justify-content-center mb-0">
            <li class="mx-3">
                <a href="#" class="text-white">Privacy Policy</a>
            </li>
            <li class="mx-3">
                <a href="#" class="text-white">Terms of Service</a>
            </li>
            <li class="mx-3">
                <a href="#" class="text-white">Contact Us</a>
            </li>
        </ul>
    </div>
</footer>

</html>
