<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script	src="/Pertemuan_3/jquery.js"> </script>
    <script>
         $(document).ready(function(){
        console.log("document loaded");
    });

    $(window).on("load",function(){
        console.log("window loaded");
    });

    </script>
   
    
</head>
<body>
    <iframe src="https://techcrunch.com/" ></iframe>
    
</body>
</html>